spring.application.name=RealConnect


#dev
front_url=http://localhost:3000

spring.datasource.url=jdbc:mysql://localhost:3306/realconnect?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jwt.secret=hello

#prod
#front_url=${FRONT_URL}
#spring.datasource.url=${DB_INFO}
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jwt.secret=${jwt_secret}